# fxlauncher-gradle-plugin

./: build.gradle
src/main/groovy/no/tornado/fxlauncher/gradle/: GenerateApplicationManifestTask.groovy
